<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/purple_border">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="16dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Data i nazwa auta -->
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Data: "
                android:textColor="#144566"
                android:textSize="16sp"
                android:textStyle="bold"
               android:fontWeight="700" />

            <TextView
                android:id="@+id/car_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Nazwa Auta: "
                android:textColor="#144566"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontWeight="700" />

            <!-- Separator -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="@android:color/holo_blue_dark" />

            <!-- Trasa -->
            <TextView
                android:id="@+id/start_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Od: Unknown"
                android:textColor="@color/heavy_purple"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontWeight="700" />

            <TextView
                android:id="@+id/destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Do: Unknown"
                android:textColor="@color/heavy_purple"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontWeight="700" />

            <!-- Separator -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="@android:color/holo_blue_dark" />

            <!-- Dystans i paliwo -->
            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Dystans: 0.0 km"
                android:textColor="@color/heavy_purple"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontWeight="700" />

            <TextView
                android:id="@+id/fuel_used"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Zużyte Paliwo: 0.0 L"
                android:textColor="@color/heavy_purple"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontWeight="700" />

            <!-- Przycisk usunięcia -->
            <ImageButton
                android:id="@+id/delete_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:background="@null"
                android:contentDescription="@string/delete_button"
                android:src="@drawable/ic_trash"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>
